<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO TEXT ANALYZER</title>
    <style>
        html{
            background-color: antiquewhite;
        }
        button{
            width:30%;
            padding: 20px;
            margin: 25px;
            border:15px solid crimson;
            border-radius: 36px;
            background-color: aquamarine;
            cursor: pointer;
            text-align: center;
        }
        .checker{
            position: relative;
            display: flex;
            flex-flow: wrap row;
            /*left: 15%%;*/
        }
        input,label{
            cursor: pointer;
            margin: 0px;
        }
        label{
            margin-right: 19px;
        }
        ::-webkit-scrollbar{
        width: 10px;
    }
    ::-webkit-scrollbar-track{
        box-shadow: inset 0 0 7px saddlebrown;
        border-radius: 17px;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #72c50d;
        border-radius: 18px;
    }
    ::-webkit-scrollbar-thumb:hover{
        background-color: #cc6c31;

    }
    .toggle{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 3px;
    }
    .switch{
        position: relative;
        display: inline-block;
        width: 40px;
        height: 24px;
        margin-right: 6px;
    }
    .switch input{
        display: none;
    }
    .slider{
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ff0000;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border-radius: 24px;
    }
    .slider:before{
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: cyan;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border-radius: 50%;
    }
    input:checked + .slider  {
        background-color: #009b08;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(16px);
      -ms-transform: translateX(16px);
      transform: translateX(16px);
    }
    </style>
</head>


<body>
<form name='f1' action="/analyze" method="post"> {% csrf_token %}
    <div style="display: flex; flex-flow: column; justify-content: center; align-items: center">
        <div style="display: flex;width: 100%;justify-content: space-around" >
            <label for="txtfr" style=" height:25%; border: 6px solid crimson;background-color: burlywood; border-radius: 0px 75px 75px 0px; padding-right:25px; width: 15%;margin: 5px " >YOUR TEXT HERE: </label>
        <textarea autofocus name="text" style="width: 75%; border-radius: 26px; border: 19px solid green; background-color: darkkhaki;margin: 5px" id="txtfr" cols="15" rows="10" placeholder="ANY PARA YOU WANT TO REMOVE PUNCTUATIONS FROM"></textarea>
        </div>
        <div class="checker">
            <div class="toggle">
                <label class="switch"><input type="checkbox" name="rem_punc" id="punc">
                    <span class="slider"></span>
                </label>
                <label for="punc">REMOVE PUNCTUATION</label>
            </div>
            <div class="toggle">
                <label class="switch"><input type="checkbox" name="caps" id="caps">
                    <span class="slider"></span>
                </label>
                <label for="caps">CAPITALIZE</label>
            </div>
            <div class="toggle">
                <label class="switch"><input type="checkbox" name="delln" id="delln">
                    <span class="slider"></span>
                </label>
                <label for="delln">DELETE NEW LINE</label>
            </div>
            <div class="toggle">
                <label class="switch"><input type="checkbox" name="delsp" id="delsp">
                    <span class="slider"></span>
                </label>
                <label for="delsp">DELETE SPACE</label>
            </div>
            <div class="toggle">
                <label class="switch"><input type="checkbox" name="ccount" id="ccount">
                    <span class="slider"></span>
                </label>
                <label for="ccount">CHAR COUNT</label>
            </div>
         </div>
        <button type="submit"> ANALYZE TEXT </button>
    </div>
</form>
</body>

</html>