<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANALYZED TEXT</title>
</head>
<style>
    html{
        background-color: antiquewhite;
        overflow-x: hidden;
    }
    p,pre{
        background-color: wheat;
        width: 100%;
        height: 100%;
        text-align: left;
        margin: 0px;
        font-size: 17px;
        padding-bottom: 12px;
        min-height: 1rem;
        overflow: auto;
    }
    pre{
        width: 100%;
        height: 25%;
    }
    .head{
        font-size: 21px;
        background-color: burlywood;
    }
    h4{
        margin-top: 0px;
    }
    .con{
        background-color: burlywood;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .anc{
        width: 20%;
        border: 15px solid crimson;
        padding: 20px;
        margin: 25px;
        border-radius: 35px;
        background-color: aquamarine;
        /*background-color: cyan;*/
        text-decoration: none;
        cursor: pointer;
        display: inline;
        text-align: center;
    }
    ::-webkit-scrollbar{
        width: 10px;
    }
    ::-webkit-scrollbar-track{
        box-shadow: inset 0 0 7px saddlebrown;
        border-radius: 17px;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #ec9051;
        border-radius: 18px;
    }
    ::-webkit-scrollbar-thumb:hover{
        background-color: #cc6c31;
    }
</style>
<body>
<div class="con">
<h1>ANALYZED TEXT</h1>

    <h3>TEXT BEFORE ANALYZING</h3>
    <p><pre>{{old}}</pre></p>

    <h3>TEXT AFTER ANALYZING</h3>
    <h4><pre class="head">{{work}}</pre></h4>
    <p><pre>{{new}}</pre></p>

<a class='anc' href="/" style="display: block "> BACK </a>
    </div>
</body>

</html>